4/13/2024 update:
fixed an issue that affected null space calculation if pivot positions were not in the left of rref now 
works properly for both cases for [0 1] & [1 0] it was a stupid mistake :)
                                  [0 0]   [0 0] 
4/11/2024 update:
very important!!!
1-fixed original pivots loctions recording when passing a matrix with old_locations parameter to gauss_down 
(aka you want the old locations of pivots during the elimination ),
to be a permutation matrix instead to record every row exchange happenning 
which fixes 2 important functions the fix_pivots , det 
for the det it was a sign issue but for fix_pivots it was a big deal since its used in calculation of the left null space 

4/10/2024 update:
1-added extract_col which allows you to extract a column at an index and put it in a matrix
2-added gram_shmidt which returns orthonormal vectors in a form of a matrix from a bunch (matrix) of independent columns 

4/9/2024 updates : 
1-added quality functions that allow for appending of 2 matrices one for appending 
by cols and the other for appending by rows and optimized some functions have fun.
2-added projection which returns projection matrix for a system of equations.
3-added fit_least_squares which performs a least squares fit to a given set of data points and returns the matrix .

older upadtes :
very important update : fix_pivots that rearranges matrix rows so that rows containing pivots are 
put on top and rest at the bottom function is really essintial if some functions that use gaussian 
elimination since some outputs might be wrong I'm not gonna force it but just so you know.

gaussian elimination downward or gauss_down now has an enum if you want the new pivots indices 
you just passa matrix and no need to pass extra values, if you want the old pivots indices then pass old_locations.




